<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>油库管理</title>
  <script type="text/javascript" src="./scripts/Cesium/Cesium.js"></script>
  <link rel="stylesheet" href="./layui/css/layui.css">
  
  <script src="./scripts/JavaScrip/CreatePoint.js"></script>
  <script src="./scripts/JavaScrip/CreatePolyline.js"></script>
  <script src="./scripts/JavaScrip/CreatePolygon.js"></script>
  <script src="./scripts/JavaScrip/draw.js"></script>

</head>
<body class="layui-layout-body">
	
	<style>
				@import url(./scripts/Cesium/Widgets/widgets.css);
				        html,
				        body,
				
				#cesiumContainer {
					width: 100%;
					height: 100%;
					margin: 0;
					padding: 0;
					overflow: hidden;
				}
				
				/* 地下模式开启关闭按钮 */
				.buttonOn{
					position: absolute;
					left:68px;
					top:11px;
				}
				
				.swich .box{width:30px;height:17px;background:#ccc;border-radius:15px;transition: all .5s ease;}
				.swich input{display:none;}
				.swich .box span{display:inline-block;height:15px;width:15px;border-radius:40px;background:#ffffff;transform:translate(0px,-6px);transition: all .5s ease;}
				.swich-on .box{background:#245890;transition: all .5s ease;}
				.swich-on .box span{transform:translate(20px,-6px);transition: all .5s ease;}
				
		    </style>
	
	
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">油库管理系统</div>
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">功能一</a></li>
      <li class="layui-nav-item"><a href="">功能二</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">其它系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">功能一</a></dd>
          <dd><a href="">功能二</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="./layui/images/logo.jpg" class="layui-nav-img">
          管理员
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
			<!-- 总功能模块展开 -->
			<li class="layui-nav-item">
				<a class="">功能</a>
					<dl class="layui-nav-child">
			<!-- 总功能模块展开 -->
					  <li class="layui-nav-item">
						 <a class="">绘制图像</a>
						 <dl class="layui-nav-child">
							<dd><a onclick="change(0)">点</a></dd>
							<dd><a onclick="change(1)">线</a></dd>
							<dd><a onclick="change(2)">面</a></dd>
							<dd><a onclick="change(3)">取消</a></dd>
							<dd><a onclick="deleteOneEntity()">删除</a></dd>
							<dd><a onclick="deleteAllEntities()">清空</a></dd>
						 </dl>
					  </li>
					  
					  <li class="layui-nav-item">
						 <a>地下模式</a>
						 <dl class="layui-nav-child">
							
							<dd>
								<a>开关</a>
								<div class="swich buttonOn">
									<input type="checkbox">
										<div class="box">
										<span></span>
									</div>
								</div>
							</dd>
							
							<dd>
								<a >透明度调整</a>
							</dd>
							
							<dd>
								<input id="myRange" type="range" style="margin-left: 20px;" value="100" onclick="changeAlpha()">
							</dd>
							
						 </dl>
					  </li>
					  
					  <li class="layui-nav-item">
						  <a href="javascript:;">测量</a>
							 <dl class="layui-nav-child">
								<dd><a onclick = "calculateLineLength()">距离测量</a></dd>
								<dd><a onclick = "calculateAreaSpace()">面积测量</a></dd>
							 </dl>
						</li>
						
						<li class="layui-nav-item">
							<a onclick="changeModelVisible()">模型可视</a>
						</li>
		<!-- 总功能模块展开 -->		
			</dl>
		 </li>
		<!-- 总功能模块展开 -->
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
	 <div id="cesiumContainer" class="fullsize"></div>
	 <script src="./scripts/JavaScrip/getposition.js">
	 </script>
  </div>
   <div class="layui-footer">
     © 北京微视威信息科技有限公司   津ICP备15005893号
    </div>
</div>

<script src="./layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
});

(function(select){
        var box = document.querySelector(select)
        var checkbox = box.querySelector("input");
        box.onclick = function(){
            this.classList.toggle("swich-on");
            if(checkbox.checked){
					 changeMode();
                checkbox.checked = "true";
            }else{
                changeMode();
                checkbox.checked = "false";
            }
        }
    })(".swich");
</script>
</body>
</html>